Wpf_Dz_16/MainWindow.xaml

<Window x:Class="Wpf_Dz_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Dz_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M114,246 C114,246 101.09566,109.63642 169.16204,112.27608 226.49921,114.49966 212.16178,238.27608 213.16178,243.27608 214.16177,248.27608 184.28145,261.98468 162.49979,239.50002 131.50011,207.49981 114,246 114,246 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140.765" Margin="144.024,47.239,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="102.039"/>
        <Path Data="M114,246 C114,246 101.09566,109.63642 169.16204,112.27608 226.49921,114.49966 212.16178,238.27608 213.16178,243.27608 214.16177,248.27608 184.28145,261.98468 162.49979,239.50002 131.50011,207.49981 114,246 114,246 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140.765" Margin="309.024,47.239,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" 
              Width="102.039" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="29" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="29" Canvas.Left="208" Canvas.Top="136">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.59"/>
                    <GradientStop Color="White" Offset="0.151"/>
                    <GradientStop Color="#FFAAAAAA" Offset="0.933"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="113"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="55"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="94"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="132"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="136"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="208"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="206"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="182"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="156"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="144"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="208"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="29" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="29" Canvas.Left="316" Canvas.Top="136">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.59"/>
                    <GradientStop Color="White" Offset="0.151"/>
                    <GradientStop Color="#FFAAAAAA" Offset="0.933"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="113"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="55"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="94"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="132"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="136"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="316"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="318"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="342"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="368"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="380"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="316"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
