Dz_2/MainWindow.xaml

<Window x:Class="Dz_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dz_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Canvas Background="#FFAEDEEC">
        <Ellipse Name="ball"
                 Fill="Red"
                 Stroke="Black"
                 Width="40"
                 Height="40"
                 Canvas.Left="125"
                 Canvas.Bottom="0">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty="(Canvas.Bottom)"
                                             From="0"
                                             To="180"
                                             Duration="0:0:3"
                                             DecelerationRatio="1"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever">
                            </DoubleAnimation>
                            <DoubleAnimation 
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                             From="180"
                                             To="0"
                                             Duration="0:0:3"
                                             DecelerationRatio="1"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever">
                            </DoubleAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
